<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="underscore.js源码,">





  <link rel="alternate" href="/atom.xml" title="上善若水" type="application/atom+xml">






<meta name="description" content="function isIn(el) {     let bound = el.getBoundingClientRect();     let clientHeight = window.innerHeight;     return bound.top  img.dataset.type === &apos;post-pic&apos;).forEach(img =&amp;gt; {        if (isIn(img)">
<meta name="keywords" content="underscore.js源码">
<meta property="og:type" content="article">
<meta property="og:title" content="underscore.js源码分析(一)">
<meta property="og:url" content="https://newpromise.github.io/2017/11/18/underscore-js源码分析-一/index.html">
<meta property="og:site_name" content="上善若水">
<meta property="og:description" content="function isIn(el) {     let bound = el.getBoundingClientRect();     let clientHeight = window.innerHeight;     return bound.top  img.dataset.type === &apos;post-pic&apos;).forEach(img =&amp;gt; {        if (isIn(img)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-08T09:56:52.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="underscore.js源码分析(一)">
<meta name="twitter:description" content="function isIn(el) {     let bound = el.getBoundingClientRect();     let clientHeight = window.innerHeight;     return bound.top  img.dataset.type === &apos;post-pic&apos;).forEach(img =&amp;gt; {        if (isIn(img)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://newpromise.github.io/2017/11/18/underscore-js源码分析-一/">





  <title>underscore.js源码分析(一) | 上善若水</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">上善若水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://newpromise.github.io/2017/11/18/underscore-js源码分析-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="上善若水">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="上善若水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">underscore.js源码分析(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-18T16:34:36+00:00">
                2017-11-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-03-08T09:56:52+00:00">
                2021-03-08
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/underscore-js-源码分析/" itemprop="url" rel="index">
                    <span itemprop="name">underscore.js 源码分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/18/underscore-js源码分析-一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/11/18/underscore-js源码分析-一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/18/underscore-js源码分析-一/" class="leancloud_visitors" data-flag-title="underscore.js源码分析(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script>
function isIn(el) {
    let bound = el.getBoundingClientRect();
    let clientHeight = window.innerHeight;
    return bound.top <= clientHeight;
}

function loadImg() {
   [...document.querySelectorAll('img')].filter(img => img.dataset.type === 'post-pic').forEach(img => {
       if (isIn(img)) {
        replaceSrc(img)
       }
   })
}

function replaceSrc(el) {
  if (el.dataset.isLoaded !== 'true') {
      el.src = el.dataset.src
      el.setAttribute('data-loaded', 'true')
      el.parentNode.href = el.dataset.src
  }
}

window.onload = window.onscroll = function () {
    loadImg()
}</script><h4 id="underscorejs-源码分析（一）">underscore.js 源码分析（一）</h4>
<code>_.each</code>  <code>_.map</code>  <code>_.refuce</code> <code>_.reduceRight</code>  <code>_.find</code><h4 id="_each"><code>_.each</code></h4>
<h5 id="实例">实例</h5>
<code>_.each(list, iteratee, [context])</code>这个方法用于循环遍历, 用于循环 <code>list</code> 对象或者数组， <code>iteratee</code> 是一个遍历函数，接收的参数为遍历之后的结果。  当 <code>list</code> 为数组的时候，传递给 <code>iteratee</code> 函数的参数是  <code>(element, index, list)</code>, 当 <code>list</code> 为对象的时候, 传递给 <code>iteratee</code> 函数的参数是 <code>[value, key, list]</code>。对于 <code>context</code> 上下文, 这个决定的是 <code>iteratee</code> 中的 <code>this</code> 的指向值。可选参数， 当 <code>context</code> 忽略的时候 <code>this</code> 指向的是全局变量。<code>_.each</code> 返回值是进行遍历的 <code>list</code> 数组对象。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function print(value, index, list) &#123;</span><br><span class="line">  console.log(this.name);// 这里 this 指向了后面传递的 context</span><br><span class="line">  console.log(value, index, list);</span><br><span class="line">&#125;</span><br><span class="line">let person = &#123;</span><br><span class="line">  name: &apos;张宁宁&apos;</span><br><span class="line">&#125;</span><br><span class="line">console.log(_.each([1, 2, 3], print, person)); // [1, 2, 3]</span><br><span class="line">// 最终打印</span><br><span class="line">张宁宁</span><br><span class="line">1 0 (3) [1, 2, 3]</span><br><span class="line">张宁宁</span><br><span class="line">2 1 (3) [1, 2, 3]</span><br><span class="line">张宁宁</span><br><span class="line">3 2 (3) [1, 2, 3]</span><br></pre></td></tr></table></figure>

<h5 id="源码分析">源码分析</h5>
在 <code>underscore.js</code> 源码中， <code>_.each()</code> 源码为下:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">_.each = _.forEach = function(obj, iteratee, context) &#123;</span><br><span class="line">   // 如果 obj == null 返回 null</span><br><span class="line">   if (obj == null) return obj;</span><br><span class="line">   // 调用 optimiseCb 函数 稍后分析</span><br><span class="line">   iteratee = optimizeCb(iteratee, context);</span><br><span class="line">   var i, length = obj.length;</span><br><span class="line">   // 这里提供了分别 数组和对象的一种方法</span><br><span class="line">   // 如果数组</span><br><span class="line">   if (length === +length) &#123;</span><br><span class="line">   // 数组情况下， 将 [value, index, list] 传入遍历函数</span><br><span class="line">     for (i = 0; i &lt; length; i++) &#123;</span><br><span class="line">       iteratee(obj[i], i, obj);</span><br><span class="line">     &#125;</span><br><span class="line">   &#125; else &#123;</span><br><span class="line">   // 获取到对象所有的 key 值</span><br><span class="line">     var keys = _.keys(obj);</span><br><span class="line">     for (i = 0, length = keys.length; i &lt; length; i++) &#123;</span><br><span class="line">       iteratee(obj[keys[i]], keys[i], obj);</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   // 返回数组或者对象</span><br><span class="line">   return obj;</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>

分析:<ol>
<li>分别数组和对象的方法 我平常的时候使用 <code>Object.prootype.toString.call().slice(8, -1)</code> 这种方法来分别数组和纯对象，这里使用了一种方法。</li>
</ol>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (length === +length) &#123;</span><br><span class="line">// 这是数组</span><br><span class="line">&#125; else &#123;</span><br><span class="line">// 这是对象</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

   <code>+length</code> 执行的是隐式类型转换，用于将其他的值转换为数字。经过实验，使用 <code>+</code> 进行类型转换的可能性如下:   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+<span class="literal">null</span> <span class="comment">// 0</span></span><br><span class="line">+flase <span class="comment">// 0</span></span><br><span class="line">+<span class="string">""</span> <span class="comment">// 0</span></span><br><span class="line">+<span class="literal">true</span> <span class="comment">// 1</span></span><br><span class="line">+对象 <span class="comment">// NaN</span></span><br><span class="line">+非空字符串 <span class="comment">// NaN</span></span><br><span class="line">+<span class="literal">NaN</span> <span class="comment">// NaN</span></span><br><span class="line">+<span class="number">1</span> <span class="comment">// 1</span></span><br><span class="line">+<span class="literal">undefined</span> <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>

   因为上面中 对象的 length 为 undefined 因此  length ===+length  // false 这里 <code>+length</code> 会被转化为 <code>NaN</code>。<ol start="2">
<li><code> iteratee = optimizeCb(iteratee, context);</code> <code>optimizaCb</code> 函数</li>
</ol>
   使用 <code>optimizaCb</code> 函数用于绑定上下文: 使用 <code>call</code> 以及 <code>apply</code> 的方法实现的改变函数运行的 <code>this</code> 值的改变   接收三个参数: <code>func</code> 运行的函数  <code>context</code> 运行函数需要进行绑定的上下文  <code>argCount</code> 参数的个数   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var optimizeCb = function(func, context, argCount) &#123;</span><br><span class="line">    // 使用 void 0 类似于使用 undefined</span><br><span class="line">    // 等同于使用 if(context === undefined)</span><br><span class="line">    if (context === void 0) return func;</span><br><span class="line">    switch (argCount == null ? 3 : argCount) &#123;</span><br><span class="line">      case 1: return function(value) &#123;</span><br><span class="line">        return func.call(context, value);</span><br><span class="line">      &#125;;</span><br><span class="line">      case 2: return function(value, other) &#123;</span><br><span class="line">        return func.call(context, value, other);</span><br><span class="line">      &#125;;</span><br><span class="line">      case 3: return function(value, index, collection) &#123;</span><br><span class="line">        return func.call(context, value, index, collection);</span><br><span class="line">      &#125;;</span><br><span class="line">      case 4: return function(accumulator, value, index, collection) &#123;</span><br><span class="line">        return func.call(context, accumulator, value, index, collection);</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    return function() &#123;</span><br><span class="line">      return func.apply(context, arguments);</span><br><span class="line">    &#125;;</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>

   上面的 <code>_.each</code> 源码中的使用这个函数的目的是将 <code>iteratee</code> 的上下文 <code>this</code> 绑定到 <code>context</code> 对象。<blockquote>
这里有一个 void 0 这里的 void 0 等同于使用 undefined  不同于使用 <code>undefined</code> 的原因在于： 在 <code>javascript</code> 中 <code>undefined</code> 不是一个保留字。代码如下:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;var undefined = 1;</span><br><span class="line">&gt;console.log(undefined); // 1  也是可以的</span><br><span class="line">&gt;使用 void 0 作用是这样的</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="_map">_.map</h4>
<h5 id="实例-1">实例</h5>
<code>_.map(list, iteratee, [context])</code>通过 使用变换函数 <code>iteratee</code> 将<code>list</code> 中的值映射到一个新的数组。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function filter(value) &#123;</span><br><span class="line">  return value * 2;</span><br><span class="line">&#125;</span><br><span class="line">_.map([1, 2, 3], filter); // [2, 4, 6]</span><br></pre></td></tr></table></figure>

源码如下:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">_.map = _.collect = <span class="function"><span class="keyword">function</span>(<span class="params">obj, iteratee, context</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (obj == <span class="literal">null</span>) <span class="keyword">return</span> [];</span><br><span class="line">  iteratee = cb(iteratee, context);</span><br><span class="line">  <span class="comment">// 使用 &amp;&amp; 操作符， 只有当第一个为true的时候才执行下一步操作</span></span><br><span class="line">  <span class="keyword">var</span> keys = obj.length !== +obj.length &amp;&amp; _.keys(obj),</span><br><span class="line">      <span class="comment">// || 操作符 第一个为true的时候不再进行下一步动作</span></span><br><span class="line">      length = (keys || obj).length,</span><br><span class="line">      <span class="comment">// 使用 Array 创建一个 length 长度的数组</span></span><br><span class="line">      results = <span class="built_in">Array</span>(length),</span><br><span class="line">      currentKey;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> index = <span class="number">0</span>; index &lt; length; index++) &#123;</span><br><span class="line">    currentKey = keys ? keys[index] : index;</span><br><span class="line">    results[index] = iteratee(obj[currentKey], currentKey, obj);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> results;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="源码分析-1">源码分析</h5>
<ol>
<li> 使用 <code>&amp;&amp;</code> 以及 <code>||</code> 进行计算</li>
</ol>
   这两个符号被称之为 选择器操作符，返回的是两边选择器结果的其中一个。在选择的过程中会被执行强制类型转换。<blockquote>
这里对于类型转换，使用的时候要注意出现假值的情况</blockquote>
   使用 <code>&amp;&amp;</code> 以及 <code>||</code> 会首先对于 * 第一个*  操作数进行计算，根据判断结果来决定返回哪一个操作数。   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a || b</span><br><span class="line">// 如果 a 类型转换结果为 true 返回的是 a 否则 返回 b</span><br><span class="line">a &amp;&amp; b</span><br><span class="line">// 如果 a 类型转换结果为 true 返回的是 b 否则返回 a</span><br></pre></td></tr></table></figure>

   上面我们可以看到，我们可以利用这两个操作符做一些事情:   <code> a || b</code> 好像备用条件。 如果条件 <code>a</code> 不成立, 执行条件 b, 如果成立，执行条件 <code>a</code>  <code>a ? a : b</code><pre><code>`a &amp;&amp; b` 好像通过条件， 如果 `a` 成立，向下执行，如果不成立，打住，返回 `a` 执行的结果 `a ? b : a`  
</code></pre>
<ol start="2">
<li>使用 <code>Array(length)</code> 创建的是一个 <code>length</code> 长度的数组。</li>
</ol>
<h4 id="_reduce">_.reduce</h4>
<h5 id="实例-2">实例</h5>
<code>_.reduce(list, iteratee, [memo], context)</code>通过迭代将 <code>list</code> 中的元素归结为一个值。 <code>memo</code> 表示初始参数。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function reduceFn(memo, num) &#123;</span><br><span class="line">  return memo * num;</span><br><span class="line">&#125;</span><br><span class="line">let list = [1, 2, 3];</span><br><span class="line">_.reduce(list, reduceFn, 1) // 6</span><br></pre></td></tr></table></figure>

<h5 id="源码分析-2">源码分析</h5>
源码如下:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reduce</span>(<span class="params">obj, iteratee, memo, context</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (obj === <span class="literal">null</span>) obj = [];</span><br><span class="line">	iteratee = optimizeCb(iteratee, context, <span class="number">4</span>);</span><br><span class="line">	<span class="keyword">var</span> keys = obj.length !== +obj.length &amp;&amp; <span class="built_in">Object</span>.keys(),</span><br><span class="line">		length = (keys || obj).length,</span><br><span class="line">		index = <span class="number">0</span>, currentIndex;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">arguments</span>.length &lt; <span class="number">3</span>) &#123;</span><br><span class="line">		memo = obj[keys ? keys[index++] : index++];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (; index &lt; length; index++) &#123;</span><br><span class="line">		currentIndex = keys ? keys[index] : index;</span><br><span class="line">		memo = iteratee(memo, obj[currentIndex], currentIndex, obj);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> memo;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

分析:<ol>
<li> 在 <code>obj</code> 可能是对象或者数组的情况下，当 <code>obj</code> 是对象的时候，需要产生了一个 使用 <code>keys</code> 来进行数组操作</li>
<li>在迭代的时候， 当没有 <code>memo</code> 初始值的时候， 将数组或者对象的第一个值作为 <code>memo</code> 这里，使用 <code>index++</code> 来处理的<blockquote>
使用 index++ 的时候，相当于 index = index + 1; 但是直接使用的时候还是原来的 index<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;let currentIndex = 0;</span><br><span class="line">&gt;let addIndex = currentIndex++; // 相当于先返回 currentIndex 在进行加一操作</span><br><span class="line">&gt;addIndex // 0</span><br><span class="line">&gt;currentIndex // 1</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
​</blockquote>
</li>
<li>迭代的过程发生在使用循环赋值的过程中<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (; index &lt; length; index++) &#123;</span><br><span class="line">  memo = iteratee(memo, obj[currrentIndex], currentIndex, obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="_reduceright">_.reduceRight</h4>
<h5 id="实例-3">实例</h5>
<code>_.reduceRight(list, iteratee, [memo], context)</code>类似于使用<code>_.reduce</code> 不过不同于使用 <code>_.reduce</code> 的是，这个是从右边向左进行遍历操作;<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">contact</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a.contact(b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> list = [[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>], [<span class="number">5</span>, <span class="number">6</span>]];</span><br><span class="line">_.reduceRight(list, contact) <span class="comment">// [5, 6, 3, 4, 1, 2]</span></span><br></pre></td></tr></table></figure>

<h5 id="源码分析-3">源码分析</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">_.reduceRight = _.foldr = <span class="function"><span class="keyword">function</span>(<span class="params">obj, iteratee, memo, context</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (obj == <span class="literal">null</span>) obj = [];</span><br><span class="line">    iteratee = optimizeCb(iteratee, context, <span class="number">4</span>);</span><br><span class="line">    <span class="keyword">var</span> keys = obj.length !== + obj.length &amp;&amp; _.keys(obj),</span><br><span class="line">        index = (keys || obj).length,</span><br><span class="line">        currentKey;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">arguments</span>.length &lt; <span class="number">3</span>) &#123;</span><br><span class="line">      <span class="comment">// 先对于 index 进行 减一操作</span></span><br><span class="line">      memo = obj[keys ? keys[--index] : --index];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 在判断完成 index 之后进行减一操作</span></span><br><span class="line">    <span class="keyword">while</span> (index-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      currentKey = keys ? keys[index] : index;</span><br><span class="line">      memo = iteratee(memo, obj[currentKey], currentKey, obj);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> memo;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

<ol>
<li> 使用 <code>while</code> 循环进行判断</li>
</ol>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while (index-- &gt; 0) &#123;</span><br><span class="line">  // do something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="_find">_.find</h4>
<h5 id="实例-4">实例</h5>
<code>_.find(list, predicate, [context])</code>遍历  <code>list</code> 值   返回第一个通过 <code>predicate</code> 函数返回真值的数值。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let list = [1, 2, 3];</span><br><span class="line">function getodd(value) &#123;</span><br><span class="line">  return value % 2 === 0;</span><br><span class="line">&#125;</span><br><span class="line">_find(list, getodd) // 2</span><br></pre></td></tr></table></figure>

<h5 id="源码分析-4">源码分析</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">_.find = _.detect = <span class="function"><span class="keyword">function</span>(<span class="params">obj, predicate, context</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">var</span> key;</span><br><span class="line">   <span class="comment">// 如果是数组</span></span><br><span class="line">   <span class="keyword">if</span> (obj.length === +obj.length) &#123;</span><br><span class="line">     <span class="comment">// 使用 findIndex 找到数组的值</span></span><br><span class="line">     key = _.findIndex(obj, predicate, context);</span><br><span class="line">   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">   <span class="comment">// 如果是是对象</span></span><br><span class="line">     key = _.findKey(obj, predicate, context);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> (key !== <span class="keyword">void</span> <span class="number">0</span> &amp;&amp; key !== <span class="number">-1</span>) <span class="keyword">return</span> obj[key];</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/underscore-js源码/" rel="tag"># underscore.js源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/12/作用域/" rel="next" title="作用域 与 this 值">
                <i class="fa fa-chevron-left"></i> 作用域 与 this 值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/20/underscore-js源码分析-二/" rel="prev" title="underscore.js源码分析(二)">
                underscore.js源码分析(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="上善若水">
            
              <p class="site-author-name" itemprop="name">上善若水</p>
              <p class="site-description motion-element" itemprop="description">争取活的久一些，活的快乐一些</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/newPromise" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:newpromisenn@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhang-zhu-37-97/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#underscorejs-源码分析（一）"><span class="nav-number">1.</span> <span class="nav-text">underscore.js 源码分析（一）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#_each"><span class="nav-number">2.</span> <span class="nav-text">_.each</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实例"><span class="nav-number">2.1.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#源码分析"><span class="nav-number">2.2.</span> <span class="nav-text">源码分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#_map"><span class="nav-number">3.</span> <span class="nav-text">_.map</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实例-1"><span class="nav-number">3.1.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#源码分析-1"><span class="nav-number">3.2.</span> <span class="nav-text">源码分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#_reduce"><span class="nav-number">4.</span> <span class="nav-text">_.reduce</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实例-2"><span class="nav-number">4.1.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#源码分析-2"><span class="nav-number">4.2.</span> <span class="nav-text">源码分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#_reduceright"><span class="nav-number">5.</span> <span class="nav-text">_.reduceRight</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实例-3"><span class="nav-number">5.1.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#源码分析-3"><span class="nav-number">5.2.</span> <span class="nav-text">源码分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#_find"><span class="nav-number">6.</span> <span class="nav-text">_.find</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实例-4"><span class="nav-number">6.1.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#源码分析-4"><span class="nav-number">6.2.</span> <span class="nav-text">源码分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">上善若水</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tQcr2ncCywuXB53jtS10kRVA-gzGzoHsz',
        appKey: 'WGjYtwKr2VClCa7g1kgaRH0a',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tQcr2ncCywuXB53jtS10kRVA-gzGzoHsz", "WGjYtwKr2VClCa7g1kgaRH0a");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
